{
  "name": "raspscreenshotwebcam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanddos/RaspScreenshotWebcam.git"
  },
  "author": "Alan Gonçalves Irala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanddos/RaspScreenshotWebcam/issues"
  },
  "homepage": "https://github.com/alanddos/RaspScreenshotWebcam#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.4",
    "path": "^0.12.7"
  }
}
